{
  "name": "Vim Ratings",
  "version": "1.0",
  "description": "Adds average rating and rating per download for vim plugins at vim.org, then color-codes them.",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://www.vim.org/*"],
      "js": [
        "js/jquery-1.6.1.min.js",
        "js/xlcolorscale-0.5.min.js",
        "js/content.js"
      ]
    }
  ],
  "options_page": "options.html"
}
